# RestaurantMenu

./: .gitignore  RestaurantMenu.sln  package-lock.json  pull_request_template.md  start-all.sh  start-backend.sh  start-frontend.sh
src/server/RestaurantMenu.API/: Endpoints.cs  Program.cs  RestaurantMenu  RestaurantMenu.API.csproj  RestaurantMenu.API.sln  appsettings.Development.json  appsettings.json  package-lock.json
src/server/RestaurantMenu.API/Common/: AccountFeature.cs
src/server/RestaurantMenu.API/Common/Api/: IDevelopmentEndPoint.cs  IEndpoint.cs
src/server/RestaurantMenu.API/Common/Extensions/: AccountFeatureExtensions.cs  SeedingExtensions.cs
src/server/RestaurantMenu.API/Common/Seed/: IDevelopmentSeedService.cs  SeedService.cs
src/server/RestaurantMenu.API/Common/Validation/: IValidations.cs  Validations.cs
src/server/RestaurantMenu.API/Dish/: DishDto.cs
src/server/RestaurantMenu.API/Dish/Endpoints/: ChangeDishTheme.cs  CreateDish.cs  GetAllDishes.cs  RemoveDish.cs  UpdateDish.cs
src/server/RestaurantMenu.API/EndPoints/: EndpointRegistration.cs
src/server/RestaurantMenu.API/EndPoints/Menu/: MapGetAllUsersDevelopment.cs  MapPatch.cs
src/server/RestaurantMenu.API/Features/: AccountFeatureExtension {.cs  AccountFeatureExtension.cs
src/server/RestaurantMenu.API/Menu/: IMenuValidator.cs  MenuDto.cs  MenuValidator.cs
src/server/RestaurantMenu.API/Menu/Endpoints/: ChangeMenuTheme.cs  (+7 more)
src/server/RestaurantMenu.API/Service/: AccountFeature.cs  EditModelValidator.cs  MenuFeature.cs  MenuFeatureExtension.cs  SeedService.cs  Validations.cs
(+100 files in other folders)
